# Spring-boot-app

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/s473618/: SpringBootApp.java
src/main/java/com/s473618/controllers/: AuthorController.java  BookController.java  CreateBaseController.java  ReadController.java  WantToBuyController.java
src/main/java/com/s473618/entities/: Author.java  Book.java  ReadBooks.java  WantToBuy.java
src/main/java/com/s473618/repositories/: AuthorRepository.java  BookRepository.java  ReadRepository.java  WantToBuyRepository.java
src/main/java/com/s473618/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ReadService.java  ReadServiceImpl.java  WantToBuyService.java  WantToBuyServiceImpl.java
src/test/java/com/s473618/: SpringBootProjectApplicationTests.java
